<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465 Lab 3 - jjoyson - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
		
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 465 - Lab 3 - DOM Manipulation</h1>
		<h2>Jithin Joyson - jjoyson@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		
		function runBtn(e){
			let bodyInput = document.getElementById('bodyInput').value;
			let qtyInput = document.getElementById('qtyInput').value;
			let colorInput = document.getElementById('colorInput').value;

			// Trim Spaces
			let bodyInputtrim = bodyInput.replace(/\s/g,'');
			let qtyInputtrim = qtyInput.replace(/\s/g,'');

			// Input Check
			if(bodyInputtrim === ""){
				alert('Body Text is blank!');
				return;
			}
			if(qtyInputtrim === ""){
				alert('Quantity is blank!');
				return;
			}
			if(colorInput === ""){
				alert('Color is blank!');
				return;
			}
			if(isNaN(qtyInputtrim)){
				alert('Quantity not a number!');
				return;
			}
			if(Number(qtyInputtrim) < 1){
				alert('Quantity is not a positive number!');
				return;
			}

			// Numeric Conversion
			qtyInput = Number(qtyInputtrim);
			// Reset Result Wrapper
			document.getElementById('resultsWrapper').innerHTML = '';

			// Loop through and create children
			for(i = 1; i <= qtyInput; i++){
				// Border Child
				let item = document.createElement('div');
				item.className = 'result '+colorInput;

				// H2 Child
				let h2 = document.createElement('h2');
				h2.appendChild(document.createTextNode('Item '+i));
				item.appendChild(h2);

				// Text Child
				let p = document.createElement('p');
				p.appendChild(document.createTextNode(bodyInput));
				item.appendChild(p);

				// Add Child
				document.getElementById('resultsWrapper').appendChild(item);
			}

			// Clear Input Boxes
			document.getElementById('bodyInput').value = "";
			document.getElementById('qtyInput').value = "";

			// Enable Reset Button (Quantity is Positive)
			let resetbtn = document.getElementById('resetBtn');
			resetbtn.disabled = false;
		}

		function resetBtn(e){
			// Clear Inputs
			let bodyInput = document.getElementById('bodyInput');
			let colorInput = document.getElementById('colorInput');
			let qtyInput = document.getElementById('qtyInput');
			bodyInput.value = '';
			colorInput.value = '';
			qtyInput.value = '';

			// Reset Result Wrapper
			document.getElementById('resultsWrapper').innerHTML = '';

			// Disable Reset Button (Quantity is 0)
			let resetbtn = document.getElementById('resetBtn');
			resetbtn.disabled = true;
		}

		// Set Event Listeners
		document.getElementById('runBtn').addEventListener('click', runBtn, false);
		document.getElementById('resetBtn').addEventListener('click', resetBtn, false);
		
		// Disable Reset Button
		let resetbtn = document.getElementById('resetBtn');
		resetbtn.disabled = true;

		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>