<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 5 Part 3</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
    // All your code should be between these two comments
    const prod_img = 'http://libertyville.rice.iit.edu/misc/care-products.jpg';
    const prod_name = 'Bath and Body Products';
    const prod_description = 'From shower gel and bar soap to moisturizing lotions and creams, the bath and body category includes all the items you need to take care of your skin and external body surfaces.';

    const ProductImage = (props) => {
        return <img src = {props.my_prod_img} />
    };

    const ProductName = (props) => {
        return <h2> {props.my_prod_name} </h2>
    };

    const ProductDesc = (props) => {
        return <p> {props.my_prod_description} </p>
    };

    const Product = (props) => {
        return (
            <div>
                <ProductImage my_prod_img = {props.prod_img} />
                <ProductName my_prod_name = {props.prod_name} />
                <ProductDesc my_prod_description = {props.prod_description} />
            </div>
        );
    };

    ReactDOM.render(<Product prod_img = {prod_img} prod_name = {prod_name} prod_description = {prod_description}/>, document.getElementById('app'));

    // All your code should be between these two comments
    </script>
</body>
</html>