<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 5 Part 4 - Grad Only</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
    // All your code should be between these two comments
    const product = {
        prod_img: 'http://libertyville.rice.iit.edu/misc/care-products.jpg',
        prod_name: 'Bath and Body Products',
        prod_description: 'From shower gel and bar soap to moisturizing lotions and creams, the bath and body category includes all the items you need to take care of your skin and external body surfaces.'
    };

    // Put class based Product component here

   class Product extends React.Component {
        render(){
            return  React.createElement('div', null, 
                    React.createElement('img', {src : this.props.my_product['prod_img']}, null),
                    React.createElement('h2', null, this.props.my_product['prod_name']),
                    React.createElement('p', null, this.props.my_product['prod_description'])) 
        }
    }

    ReactDOM.render(<Product my_product={product}/>, document.getElementById('app'));

    // All your code should be between these two comments
    </script>
</body>
</html>