<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 5 Part 1</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
    // All your code should be between these two comments
        let myname = "Jithin Joyson";

        function NameFunctionalComponent(props){
            return React.createElement('h1', null, 'ITMD-465 Lab 5 Part 1 - ' + props.name);
        }

        ReactDOM.render(React.createElement(NameFunctionalComponent, {name: myname}), document.getElementById('app'));
    // All your code should be between these two comments
    </script>
</body>
</html>