<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 1: Hello World</title>
</head>
<body>
	<script type="text/javascript">
	// All lab code should be between these two comments
	
	console.log("Jithin Joyson - jjoyson@hawk.iit.edu - Lab 1");
	var name = prompt("What is your Name?");
	var message = "Hello World! You did not enter a name!";
	if(name != "null" && name !== "")
		message = "Hello " +name+ "!";
	alert(message);
	console.log(message);

	// All lab code should be between these two comments
	</script>
</body>
</html>