<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD-465 Lab - Canvas Drawing</title>
	<style type="text/css">
		#content-wrapper {
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		#canvasRun {
			background-color: #c00;
			border: 0;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="content-wrapper">
		<button id="canvasRun">Draw Canvas</button><br><br>
		<canvas id="myCanvas" width="600" height="450"></canvas>
	</div>
	<script type="text/javascript">
		// Canvas Drawing Code Here
		function draw(e){
			var canvas = document.getElementById("myCanvas");
			if(canvas.getContext){
				var ctx = canvas.getContext('2d');

				// Gradient
				var grd = ctx.createLinearGradient(0, 0, 0, 450);
				grd.addColorStop(0, 'white');
				grd.addColorStop(1, 'black');

				ctx.fillStyle = grd;
				ctx.fillRect(0, 0, 600, 450);

				// Text
				ctx.fillStyle = '#C80000';
				ctx.font = '32px sans-serif';
				ctx.fillText('ITMD 465 Canvas Lab', 135, 50);

				ctx.fillStyle = 'white';
				ctx.font = '14px sans-serif'
				ctx.fillText('Jithin Joyson', 20, 410);
				ctx.fillText('jjoyson@hawk.iit.edu' , 20, 430);
				
				//Square
				ctx.fillStyle = '#C80000';
				ctx.fillRect(450, 170 - 55, 110, 110);

				ctx.strokeStyle = 'white';
				ctx.lineWidth = 5;
				ctx.strokeRect(450, 170 - 55, 110, 110);
				ctx.stroke();
				
				// Circle
				ctx.fillStyle = '#0000C8';
				ctx.beginPath();
				ctx.arc(100, 170, 55, 0, 2 * Math.PI);
				ctx.fill();
				
				ctx.strokeStyle = 'white';
				ctx.lineWidth = 2;
				ctx.beginPath();
				ctx.arc(100, 170, 55, 0, 2 * Math.PI);
				ctx.stroke();

				// Arc
				ctx.strokeStyle = '#FFA500';
				ctx.lineWidth = 15;

				ctx.beginPath();
				ctx.moveTo(290, 170 - 55);
				ctx.lineTo(300, 170 - 55);
				ctx.stroke();

				ctx.beginPath();
				ctx.arc(300, 170, 55, 1.5 * Math.PI, .3 * Math.PI);
				ctx.stroke();

				// Line
				ctx.strokeStyle = '#C80000';
				ctx.lineWidth = 3;
				ctx.beginPath();
				ctx.moveTo(20, 65);
				ctx.lineTo(580, 65);
				ctx.stroke();

				// Equilateral Triangle
				ctx.fillStyle = '#00C800';
				ctx.beginPath();
				ctx.moveTo(100, 260);
				ctx.lineTo(155, 260 + 55 * Math.sqrt(3));
				ctx.lineTo(45, 260 + 55 * Math.sqrt(3));
				ctx.fill();

				// Dotted Curve
				ctx.fillStyle = 'white';
				ctx.fillRect(240, 260, 580 - 240, 55 * Math.sqrt(3));

				ctx.strokeStyle = 'black';
				ctx.lineWidth = 2;
				ctx.setLineDash([10, 5]);
				ctx.beginPath();
				ctx.moveTo(240 + 30, 260 + .5 * 55 * Math.sqrt(3));
				ctx.bezierCurveTo(1/3 * ((580 - 30) - (240 + 30)) + (240 + 30) + 50, 260 - 30 , 2/3 * ((580 - 30) - (240 + 30)) + (240 + 30) - 50, 260 + 55 * Math.sqrt(3) + 30, 580 - 30, 260 + .5 * 55 * Math.sqrt(3));
				ctx.stroke();

				// Logo
				var img = new Image();
				img.addEventListener("load", function(){
					ctx.drawImage(img, 310, 370, 580 - 310, 60);

				}, false);
				img.src = 'IIT_SAT_stack_186_white.png';
			}

			// Stop Stroke from Messing up on new clicks
			document.getElementById('canvasRun').disabled = true;
		}

		document.getElementById("canvasRun").addEventListener('click', draw, false);
	</script>
</body>
</html>