<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465 Lab 2 - jjoyson - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 465 - Lab 2 - Simple Calculator</h1>
		<h2>Jithin Joyson - jjoyson@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		
		function operation(e){
			console.log(e.target.id);
			let val1 = document.getElementById('val1');
			let val2 = document.getElementById('val2');
			let results = document.getElementById('results');
			if(e.target.id === "resetBtn"){
				val1.value = "";
				val2.value = "";
				results.innerText = "";
			}
			else{
				let val1trim = val1.value.replace(/\s/g,'');  // Replaces spaces or empytspaces
				let val2trim = val2.value.replace(/\s/g,'');
				if(val1trim === "" || val2trim === ""){
					alert('Atleast one of the input is blank!');
					results.innerText = "";
				}
				else if(isNaN(val1trim) || isNaN(val2trim)){
					alert('Atleast one of the input is not a number!');
					results.innerText = "";
				}
				else{
					if(e.target.id === "addBtn")
						results.innerText = Number(val1trim) + Number(val2trim);
					else if(e.target.id === "subBtn")
						results.innerText = Number(val1trim) - Number(val2trim);
					else if(e.target.id === "multBtn")
						results.innerText = Number(val1trim) * Number(val2trim);
					else{
						if(Number(val2trim) === 0)
							alert('Divide by zero error!');
						else
							results.innerText = Number(val1trim) / Number(val2trim);
					}
				}
			}
		}

		document.getElementById('addBtn').addEventListener('click', operation, false);
		document.getElementById('addBtn').addEventListener('click', function(){alert("hello world");}, false);
		document.getElementById('subBtn').addEventListener('click', operation, false);
		document.getElementById('multBtn').addEventListener('click', operation, false);
		document.getElementById('divBtn').addEventListener('click', operation, false);
		document.getElementById('resetBtn').addEventListener('click', operation, false);

		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>